# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/testdb
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan:com.test
#hibernate.hbm2ddl.auto: update

security.user.password : password
logging:
  level:
    org.springframework.security: DEBUG
    